AWSCLI=aws
AWS_REGION=us-east-1
BOUNCER_APP_URL="http://localhost:8080/"
BOUNCER_INSECURE="true"
BOUNCER_LISTEN="localhost:8080"
BOUNCER_SAML_ENTITY_ID="bouncer"
BOUNCER_SESSION_CREATE_TABLE="true"
BOUNCER_SESSION_ENDPOINT_URL="http://localhost:8000"
BOUNCER_SESSION_TABLE_NAME="bouncer-sessions"
